<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .button {
            padding: 10px; 
            margin: 5px; 
            border: 1px
            solid black
            }
        .theme-promo {
            background-color: aquamarine;
            color: rgb(8, 6, 3);
            border: 1px;
            border-color: red;
        }
        footer {
            background-color: rgb(148, 121, 121);
            padding: 20px;
        }
        .widget {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .new-widget-style {
            background-color: #e0e0e0;
        }
        .quote-of-day {
            background-color: #fffbea;
        }
        .corporate-speak {
            background-color: #eaf7ff;
        }
    </style>
</head>
<body>

   <h1 id="main-headline">Welcome to Our Site</h1>
   <div id="details">Product Details: This Product is on sale now!</div>
   <button class = "buttonbuynow"> Buy Now </button>
   <button class = "button"> Add to Cart </button>
   <button class = "button"> Add to Wishlist </button>
   <button class = "button"> Checkout </button>

   <footer>
    © MY COMPANY 2024
    <div class="widget">Existing Widget 1</div>
    <div class="widget">Existing Widget 2</div>
</footer>

   <script src="understanding-dom.js"></script>
</body>
</html>
